# java_example_erp_template

./: README.md  db.Dockerfile  docker-compose-deploy.yml  docker-compose.yml  pom.xml
communication/: pom.xml
communication/communication-client/: pom.xml
communication/communication-client/src/main/java/com/erp/communication_client/: CommunicationClient.java
communication/communication-client/src/main/java/com/erp/communication_client/impl/: CommunicationClientImpl.java
core/: pom.xml
core/core-client/: pom.xml
core/core-client/src/main/java/com/erp/core_client/: AuthClient.java  UserClient.java
core/core-module/: Dockerfile  pom.xml
core/core-module/src/main/java/com/erp/core_module/: CoreApp.java
core/core-module/src/main/java/com/erp/core_module/config/: BCryptConfig.java  ExceptionsHandler.java  ModelMapperConfig.java
core/core-module/src/main/java/com/erp/core_module/controller/: UserController.java
core/core-module/src/main/java/com/erp/core_module/entity/: BaseEntityAudit.java  ConfirmationEntity.java  TokenEntity.java  UserEntity.java
core/core-module/src/main/java/com/erp/core_module/repository/: ConfirmationRepository.java  TokenRepository.java  UserRepository.java
core/core-module/src/main/java/com/erp/core_module/service/: CommunicationService.java  ConfirmationService.java  MediaService.java  TokenService.java  UserService.java
core/core-module/src/main/resources/: application.yml
core/core-module/src/main/resources/db/changelog/: 2023-01-26-1454-create-users-table.xml  2023-01-31-1124-confirmation-table-init.xml  2023-01-31-1847-create-token-table.xml
core/core-module/src/test/java/com/erp/core_module/: JsonAssertHelper.java
core/core-module/src/test/java/com/erp/core_module/config/: TestPersistenceConfig.java  TestPostgresContainer.java
core/core-module/src/test/java/com/erp/core_module/controller/: AuthTest.java  ConfirmationTest.java  RegistrationTest.java  UserTest.java
core/core-module/src/test/resources/: application-test.yml
core/core-module/src/test/resources/data/json/registration/: UserEntity.json  UserRegistrationInvalidPhoneRequest.json  UserRegistrationResponse.json  UserRegistrationValidRequest.json
core/core-module/src/test/resources/data/json/status_update/: ApprovedUserEntity.json  ApprovedValidRequest.json  DeclinedUserEntity.json  DeclinedValidRequest.json  StatusUpdateInvalidRequest.json
core/core-module/src/test/resources/data/json/token/: TokenEntity.json  TokenValidRequest.json  TokenValidResponse.json
core/core-module/src/test/resources/data/json/user/: ActiveUsersResponse.json  DeclinedUsersResponse.json  EmailConfirmationUsersResponse.json  SearchUsersResponse.json  UserDetailsResponse.json  WaitingApprovalUsersResponse.json
core/core-module/src/test/resources/data/sql/confirmation/: confirmation.sql  user.sql
core/core-module/src/test/resources/data/sql/registration/: active_user.sql  confirmation.sql  email_confirmation_user.sql
core/core-module/src/test/resources/data/sql/token/: token.sql
core/core-module/src/test/resources/data/sql/user/: user.sql
data/: pom.xml
data/auth-data/: pom.xml
data/auth-data/src/main/java/com/erp/auth_data/constant/: AuthConstants.java  ExceptionConstants.java
data/auth-data/src/main/java/com/erp/auth_data/enumeration/: TokenType.java
data/communication-data/: pom.xml
data/communication-data/src/main/java/com/erp/communication_data/enumeration/: EmailType.java
data/communication-data/src/main/java/com/erp/communication_data/model/: EmailModel.java
data/core-data/: pom.xml
data/core-data/src/main/java/com/erp/core_data/constant/: CoreConstants.java
data/core-data/src/main/java/com/erp/core_data/enumeration/: MediaType.java  Role.java  UserStatus.java
data/core-data/src/main/java/com/erp/core_data/model/: AuthTokenModel.java
data/shared-data/: pom.xml
data/shared-data/src/main/java/com/erp/shared_data/constant/: ExceptionConstants.java  SharedConstants.java
data/shared-data/src/main/java/com/erp/shared_data/exception/: BadRequestException.java  ErrorCode.java  ErrorResponse.java  ErrorResponseAuth.java  ExceptionMessageCode.java  FeignClientException.java  FileException.java  FileNotFoundException.java  NotFoundException.java
discovery/: Dockerfile  (+1 more)
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/erp/gateway/: GatewayApp.java
gateway/src/main/java/com/erp/gateway/config/: ExceptionsHandler.java  FeignClientConfig.java  WebConfig.java
gateway/src/main/java/com/erp/gateway/controller/: AdminController.java  AuthController.java  MediaController.java  RegistrationController.java  UserController.java
gateway/src/main/java/com/erp/gateway/security/: CustomUserDetails.java
gateway/src/main/java/com/erp/gateway/security/config/: AuthWhiteListConfig.java  BCryptEncoder.java  WebSecurityConfig.java
gateway/src/main/java/com/erp/gateway/security/exception/: AuthMethodNotSupportedException.java  JwtTokenExpiredException.java
gateway/src/main/java/com/erp/gateway/security/filter/: JwtRequestFilter.java  LoginRequestFilter.java  RefreshTokenRequestFilter.java
gateway/src/main/java/com/erp/gateway/security/handler/: AuthFailureHandler.java  AuthSuccessHandler.java
gateway/src/main/java/com/erp/gateway/security/provider/: JwtAuthenticationProvider.java  LoginAuthenticationProvider.java  RefreshTokenAuthenticationProvider.java
gateway/src/main/java/com/erp/gateway/security/token/: JwtAuthenticationToken.java  JwtToken.java  RefreshTokenAuthenticationToken.java
gateway/src/main/java/com/erp/gateway/security/util/: JwtHeaderTokenExtractor.java  JwtUtilService.java  SkipPathRequestMatcher.java  TokenExtractor.java
gateway/src/main/java/com/erp/gateway/service/: MediaService.java  UserService.java
gateway/src/main/resources/: application.yml
shared/: pom.xml
shared/src/main/java/com/erp/shared/config/: AppConfig.java
shared/src/main/java/com/erp/shared/error_decoder/: RetrieveMessageErrorDecoder.java
shared/src/main/java/com/erp/shared/util/: CodeGeneratorUtil.java  LocalDateTimeUtil.java  ValidationUtil.java
(+46 files in other folders)
